# Базовые настройки
RPC='https://eth-pokt.nodies.app' # RPC-шка (нужна только для теста проксей)
USE_PROXY=False # Использовать прокси (true/false)?
CHECK_PROXY=True # Проверка всех проксей перед запуском (увеличивает время отработки)
MEME_INFO_ENDPOINT='https://memestaking-api.stakeland.com/wallet/info/' # Адрес для получения инфы по кошельку, не трогать без необходимости
QUANTITY_THREADS=10 # Количество потоков